# This file specifies structs being inlined for SMOS MIR_OSUDP2 schemas
# =====================================================================
#
# Line format:
#   <varName associated with type used in BinX schema> = {true|false}
#
# Example:
#   In a BinX schema a child element is declared like
#
#   <useType typeName="Example_Data_Type" varName="Example_Data"/>
#
#   where 'Example_Data_Type' is a struct. Then the entry
#
#   Example_Data = true
#
#   implies that all child elements of the 'Example_Data' variable are
#   inlined, i.e. are becoming members of the parent of 'Example_Data'
#

Geophysical_Parameters_Data   = true
Product_Confidence_Descriptor = true
Science_Descriptors           = true
Processing_Descriptors_Data   = true
