# Level-1C mappings 
BT_Data             = BT_Data_List

Swath_Snapshot_List = Snapshot_List

Temp_Browse         = Grid_Point_List
Temp_Swath_Dual     = Grid_Point_List
Temp_Swath_Full     = Grid_Point_List
