####################################################################################
# Configuration for the SNAP Engine
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

# SNAP application installation directory.
# Only used in Engine mode. In Desktop mode, setting this property has no effect.
#
#snap.home=${installer:sys.installationDir}

# SNAP application data directory.
# Only used in Engine mode. In Desktop mode this value is set by the 
# --userdir option argument passed to the snap executable or specified
# by the
# Only used in Engine mode. In Desktop mode, setting this property has no effect.
#
#snap.userdir=

# SNAP Python interpreter executable
# Only used, if Python extensions are used or if you want to use Python to access SNAP code.
#
snap.pythonExecutable = ${installer:pythonExecutable}

# tileCache and tileSize jai properties affect graph processing and image rendering
# Tile cache size [Mb]
snap.jai.tileCacheSize = 1024

# Default tile size in pixels 
snap.jai.defaultTileSize = 512

# number of CPU cores
snap.parallelism = 1

