####################################################################################
# Configuration for the SNAP Engine
# All properties described here can also be passed to the VM as system
# properties using the standard Java
#   -D<property>=<value>
# syntax. In addition, it is possible to use macros of the form
#   ${<property>}
# within a value. Macros will expand to the value of the referred file property,
# system property, or environment variable.
####################################################################################

# SNAP application installation directory.
# Only used in Engine mode. In Desktop mode this value is set by the 
# snap executable.
# However, API clients can always assume a system property with same name is set. 
#
#snap.home=${installer:sys.installationDir}

# SNAP application data directory.
# Only used in Engine mode. In Desktop mode this value is set by the 
# --userdir option argument passed to the snap executable.
# However, API clients can always assume a system property with same name is set. 
#
#snap.userdir=${installer:userDirectory}

# SNAP Python interpreter executable
# Only used, if Python extensions are used or if you want to use Python to access SNAP code.
#
snap.pythonExecutable = ${installer:pythonExecutable}
