B0.ABS_CALIB_COEF    = 2.567000e+00
B0.ANALOG_GAIN       = 1.413800e+00
B0.ON_BOARD_GAIN     = 3
B0.NORMAL_SOLAR_IRR  = 1.963400e+03
B0.COEF_A            = 0.0005
B0.OFFSET_B          = 0.0

B2.ABS_CALIB_COEF    = 3.252000e+00
B2.ANALOG_GAIN       = 1.000000e+00
B2.ON_BOARD_GAIN     = 2
B2.NORMAL_SOLAR_IRR  = 1.570300e+03
B2.COEF_A            = 0.0005
B2.OFFSET_B          = 0.0

B3.ABS_CALIB_COEF    = 3.407000e+00
B3.ANALOG_GAIN       = 1.413800e+00
B3.ON_BOARD_GAIN     = 3
B3.NORMAL_SOLAR_IRR  = 1.045600e+03
B3.COEF_A            = 0.0005
B3.OFFSET_B          = 0.0

MIR.ABS_CALIB_COEF   = 1.720100e+01
MIR.ANALOG_GAIN      = 1.000000e+00
MIR.ON_BOARD_GAIN    = 2
MIR.NORMAL_SOLAR_IRR = 2.347000e+02
MIR.COEF_A           = 0.0005
MIR.OFFSET_B         = 0.0

NDV.COEF_A     = 0.004
NDV.OFFSET_B   = -0.1

VAA.COEF_A     = 1.5
VAA.OFFSET_B   = 0.0
VAA.UNIT       = Degrees

VZA.COEF_A     = 0.5
VZA.OFFSET_B   = 0.0
VZA.UNIT       = Degrees

SAA.COEF_A     = 1.5
SAA.OFFSET_B   = 0.0
SAA.UNIT       = Degrees




